<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>About</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="topnav">
      <a href="index.html">Home</a>
      <a class="active" href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </div>
    <h1><center>About Me</center></h1>
    <div class="container">
      <ul>
        Skills
      </ul>
      <li>Concentration</li>
      <li>Attentive</li>
      <li>Hard-Working</li>
      <li>Consistent</li>

      <ul>
        Knowledge
      </ul>
      <li>CSS</li>
      <li>Javascript</li>
      <li>Html</li>
    </div>
  </body>
</html>
