<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Contact</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="topnav">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a class="active" href="contact.html">Contact</a>
    </div>
    <h1><center>Contact Me</center></h1>
    <form action="/s" method="post">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" /><br /><br />
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" /><br /><br />
      <label for="subject">Subject:</label>
      <input type="text" id="subject" name="subject" /><br /><br />
      <label for="message">Message:</label>
      <textarea id="message" name="message"></textarea><br /><br />
      <input type="submit" value="Submit" />
    </form>
  </body>
</html>
