<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Home</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="topnav">
      <a class="active" href="Home.html">Home</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </div>
    <div class="container">
      <h1>I'm a <span class="highlight">Student</span></h1>
      <img
        src="DSC_0211-CA Visa (format numérique)-420x540 px.jpg"
        alt="Sample Image"
        width="500px"
        height="650px"
      />
      <p>
        Hello my name is Jarod I am a student at seneca polytechnic in Computer programming and
        analysis program
      </p>
      <p>My courses are:</p>
      <ul>
        <li>Database</li>
        <li>Web programming</li>
        <li>Object Oriented programming</li>
        <li>Software Testing</li>
      </ul>
    </div>
  </body>
</html>
