body {
  background-image: url('http://images4.fanpop.com/image/photos/17500000/cool-background-random-17506453-1920-1200.jpg');
}

.topnav {
  background-color: black;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04aa6d;
  color: white;
}

p,
h1,
ul,
li {
  color: white;
}

p {
  font-size: large;
}

form {
  display: flex;
  flex-direction: column;
  width: 300px;
  margin: 0 auto;
}

label {
  margin-bottom: 5px;
  color: white;
}

input,
textarea {
  margin-bottom: 15px;
  padding: 10px;
  font-size: 16px;
}

input[type='submit'] {
  background-color: blue;
  color: white;
  border: none;
  padding: 10px;
}

input[type='submit'] {
  background-color: blue;
}

.container {
  text-align: center;
}

.highlight {
  color: #4caf50;
}

.container {
  text-align: center;
}
